<!-- quastions grid -->
<ul class="mt-10 flex flex-col gap-6 bg-slate-100 py-6 pl-4 pr-10">
  <!-- Card 1  -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>

      ما هي الخدمات المحاسبية التي تقدمها شركة أرباح؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نقدم خدمات متكاملة تشمل: مسك الدفاتر: تسجيل المبيعات، المشتريات، وإصدار
      التقارير المالية المختلفة. المراجعة والتدقيق: مراجعة العمليات المحاسبية
      وضمان التزامها بالقوانين والمعايير. تشغيل الأنظمة المحاسبية: تقديم أنظمة
      محاسبية مناسبة لطبيعة نشاط العميل، تخصيصها وتشغيلها.
    </p>
  </div>

  <!-- Card 2 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      هل يمكن لشركة أرباح التعامل مع الشركات التي لديها أنظمة محاسبية خاصة بها؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نعم، يمكننا تقديم خدمات مسك الدفاتر والمراجعة والتدقيق باستخدام النظام
      المحاسبي الخاص بالعميل لضمان تحقيق أقصى استفادة منه.
    </p>
  </div>

  <!-- Card 3 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      ما الأنظمة المحاسبية التي تتعامل معها شركة أرباح؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نتعامل مع أنظمة محاسبية معتمدة مثل دفترة، قيود، وإدارة. جميعها متوافقة مع
      متطلبات هيئة الزكاة والضريبة في المملكة العربية السعودية.
    </p>
  </div>

  <!-- Card 4 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      هل تقدم شركة أرباح تدريبًا على الأنظمة المحاسبية؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نعم، نوفر جلسات تدريبية على الأنظمة المحاسبية للموظفين لضمان تشغيل النظام
      بكفاءة وتلبية احتياجات النشاط.
    </p>
  </div>

  <!-- Card 5 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      ما هي التقارير التي توفرها شركة أرباح للعملاء؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نصدر تقارير متنوعة تشمل: تقارير الأداء المالي (ربع سنوية، سنوية، وشهرية)
      تقارير الميزانية وقائمة التدفقات النقدية. تقارير الأداء والمخزون والتحصيل.
      تقارير تحذيرية وأداء ائتماني.
    </p>
  </div>

  <!-- Card 6 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      كيف يتم تخصيص الخدمات وفقًا لاحتياجات العميل؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نعمل على تقييم احتياجات العميل بناءً على حجم النشاط وطبيعته، ونخصص فريقًا
      من المحاسبين والمراجعين والخدمات المحاسبية بما يناسب نشاطه لتحقيق أهدافه
      المالية.
    </p>
  </div>

  <!-- Card 7 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      هل تلتزم شركة أرباح بالأنظمة والقوانين المحلية والدولية؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نعم، نلتزم بتطبيق الأنظمة والقوانين المحلية (مثل هيئة الزكاة والضريبة في
      المملكة العربية السعودية) والمعايير المحاسبية الدولية لضمان التوافق التام.
    </p>
  </div>

  <!-- Card 8 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      هل توفر شركة أرباح خدمات مراجعة دورية؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نعم، نقدم خدمات مراجعة دورية تشمل التقارير المالية الشهرية والربع سنوية،
      ومتابعة الأداء المالي، وضمان دقة العمليات المحاسبية بشكل مستمر.
    </p>
  </div>

  <!-- Card 9 -->
  <div
    class="group h-fit transform rounded-lg border bg-white px-4 py-2 shadow-md transition hover:scale-110"
    role="listitem"
    aria-labelledby="faq-question-1"
    aria-describedby="faq-answer-1"
  >
    <h2 class="p-normal line-clamp-1 text-gray-700" id="faq-question-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="group-hover:-rotate-90: mr-2 inline-block size-6 transition-all duration-150"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5 8.25 12l7.5-7.5"
        />
      </svg>
      هل يمكن لشركة أرباح أن تكون القسم المحاسبي للشركات الصغيرة؟
    </h2>
    <p
      class="p-small mt-2 line-clamp-3 min-h-12 text-gray-500 transition-all group-hover:line-clamp-none sm:line-clamp-2"
      id="faq-answer-1"
    >
      نعم، نوفر خدمات محاسبية متكاملة للشركات الصغيرة التي لا تمتلك قسم محاسبة
      داخلي، حيث نغطي جميع الجوانب المحاسبية بما يشمل الأنظمة، مسك الدفاتر،
      والتقارير.
    </p>
  </div>
</ul>
